<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>My first poem</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="title-author">
        <h1>Wielkie to szczęście</h1>
        <h5>Wisława Szymborska</h5>
    </div>
    <div class="paragraphs">
       <p>Wielkie to szczęście<br>
        nie wiedzieć dokładnie,<br>
        na jakim świecie się żyje.</p>
        <p>Trzeba by było<br>
            istnieć bardzo długo,<br>
            stanowczo dłużej<br>
            niż istnieje on.</p>
        <p>Choćby dla porównania<br>
            poznać inne światy.<br>
            
            unieść się ponad ciało<br>
            które niczego tak dobrze nie umie,<br>
            jak ograniczać<br>
            i stwarzać trudności.</p>
        <p>Dla dobra badań,<br>
            jasności obrazu<br>
            i ostatecznych wniosków<br>
            wzbić się ponad czas,<br>
            w którym to wszystko pędzi i wiruje.</p>
    </div>

    
  </body>
</html>

